username=root
password=a
url=jdbc:mysql://localhost:3306/res147?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver

redis.host=localhost
redis.port=6379